spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=1336028
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
